<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT</title>
    <style>
        .main{
            border: 3px solid black;
            border-radius: 20px;
            width: 30%;
            margin: auto;
            text-align: center;
            padding: 20px;
            background-color: gray;
            box-shadow: 10px 10px 10px black;
        }
        input{
            background-color: black;
            color: white;
            border: black;
            border-radius: 5px;
        }
        button{
            background-color: black;
            color: white;
            border: black;
            border-radius: 4px;
        }
        button:hover{
            transform: scale(1.1);
            transition: 0s;
        }
    </style>
</head>
<body>
    <div class="main">
        <br>
        <div>
            <input type="text" name="" id="inp">
        </div>
        <br>
        <div>
            <button onclick="btnClick(7)">7</button>
            <button onclick="btnClick(8)">8</button>
            <button onclick="btnClick(9)">9</button>
            <button onclick="btnClick('+')">+</button>
            <button onclick="clrBtn()">AC</button>
        </div>
        <br>
        <div>
            <button onclick="btnClick(4)">4</button>
            <button onclick="btnClick(5)">5</button>
            <button onclick="btnClick(6)">6</button>
            <button onclick="btnClick('-')">-</button>
        </div>
        <br>
        <div>
            <button onclick="btnClick(1)">1</button>
            <button onclick="btnClick(2)">2</button>
            <button onclick="btnClick(3)">3</button>
            <button onclick="btnClick('*')">x</button>
        </div>
        <br>
        <div>
            <button onclick="btnClick(0)">0</button>
            <button onclick="btnClick('/')">/</button>
            <button onclick="btnClick('.')">.</button>
            <button onclick="eqBtn()">=</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>